<!DOCTYPE html>
<html lang="etr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kara Lahana Sarması Tarifi</title>

    

</head>
<body>
    <!-- Başlık ve açıklaması kısmı burada -->
    <div>
        <h1 style="color: darkgreen;"><em>...Kara Lahana Sarması...</em></h1>
        
            <p><em> <strong> Sarma denilince sizin içinde akan sular duruyor mu? Karadeniz mutfağından olan karalahana sarması herkes tarafından kabul görmüş ve sevilmiştir. Bu lezzeti sizinle paylaşalım.</strong></em></p> <br>

            <p>
                <strong>Tarif:</strong>
                Zeynep Yıldırım Şen
            </p>
    
    </div>

    <!-- Tarif ve hazırlanış kısmı burada -->
    <div style="text-align: center;" >
        <p>
            <ins><Strong>
            <font color="darkgreen">
            Kaç Kişilik:
            </font>
            </Strong>;4-6</ins> 
            &nbsp;
            
            <ins><Strong>
            <font color="darkgreen">
            Hazırlanma Süresi:
            </font>
            </Strong>
            30 dakika</ins> 
            
            <ins><Strong>
            <font color="darkgreen">
            Pişirme Süresi:
            </font>
            </Strong>30 dakika</ins> 
    </div>



<b>
     Kara Lahana Sarması İçin Malzemeler
    
</b>        
</div>
<article>
    <ul>
        <li>2 bağ kara lahan</li>
        <li>1 su bardağı pirinç</li>
        <li>2 adet kuru soğan</li>
        <li>Yarım su bardağı zeytinyağı</li>
        <li>2 yemek kaşığı salça</li>
        <li>Tuz</li>
        <li>Karabiber</li>
        <li>Kuru nane</li>
    </ul>
</article>

<b>
    Kara Lahana Sarması Nasıl Yapılır?       
</b>        

<article>
    <ol>
        <li>Öncelikle kara lahanaları kaynar suda haşlayıp(fazla yumuşatmadan) soğuk sudan geçirin.</li>
        <li>Damarlı kısımlarını keserek alın.</li>
        <li>1 su bardağı pirinci yıkayıp süzün.2 adet kuru soğanı küp küp doğrayın.</li>
        <li>Yarım su bardağı zeytinyağı,2 yemek kaşığı salçayı da katın.</li>
        <li>Tuzunu ayarlayın.Karabiber ve kuru naneyi de ekleyince sarma içiniz hazır demektir.</li>
        <li>Uygun şekilde keserek parçalara ayırdığınız lahana yaprağını tezgaha alarak bir kenarına iç koyun.</li>
        <li>Kalem gibi sarın.</li>
        <li>Tencerenin dibine kara lahana yaprağı döşeyin.</li>
        <li>Üzerine kara lahana sarmalarını dizin.</li>
        <li>2 su bardağı suyu tencereye ilave edin.</li>
        <li>Önce hızlı ateşte kaynatın .</li>
        <li>Sonra ocağı kısık ateşe ayarlayıp sarmalar yumuşayana kadar pişirin.</li>
        <li>Piştikten sonra yarım limon suyunu tencereye sıkarak gezdirin.</li>
        <li>Kapağını kapatıp yarım saat demlendirin.Afiyet olsun.</li>
    </ol>
</article>

<footer>
<h3>Afiyet olsun</h3>
</footer>

  </body>

  </html>

  <style>
    /* background ayarlanması */
    body {
    background-color:khaki;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  /* articleların düzenlenmesi */
  article{
            display: block;
            margin-top: 30px;
            margin-left: 35%;
        }
/* küçük başlığın düzenlenmesi */
  b{
 border-radius: 10px;
 display: ruby;
 color: white;
 margin-top: 1px;
 margin-left: 37%;
 font-size: 12pt;
 background-color: darkgreen;
 }
 
 footer{
     display: block;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-style: italic;
     margin-top: 50px;
     margin-left: 60%;
    }
    
    </style>